export type TSkillsBusiness =
	| 'Управление командой'
	| 'Маркетинг и реклама'
	| 'Продажи и переговоры'
	| 'Личный бренд'
	| 'Резюме и собеседование'
	| 'Тайм-менеджмент'
	| 'Проектное управление'
	| 'Предпринимательство';

export type TSkillsLanguage =
	| 'Английский'
	| 'Французский'
	| 'Испанский'
	| 'Немецкий'
	| 'Китайский'
	| 'Японский'
	| 'Подготовка к экзаменам (IELTS, TOEFL)';

export type TSkillsHouse =
	| 'Уборка и организация'
	| 'Домашние финансы'
	| 'Приготовление еды'
	| 'Домашние растения'
	| 'Ремонт'
	| 'Хранение вещей';

export type TSkillsArt =
	| 'Рисование и иллюстрация'
	| 'Фотография'
	| 'Видеомонтаж'
	| 'Музыка и звук'
	| 'Актёрское мастерство'
	| 'Креативное письмо'
	| 'Арт-терапия'
	| 'Декор и DIY';

export type TSkillsEducation =
	| 'Личностное развитие'
	| 'Навыки обучения'
	| 'Когнитивные техники'
	| 'Скорочтение'
	| 'Навыки преподавания'
	| 'Коучинг';

export type TSkillsHealth =
	| 'Йога и медитация'
	| 'Питание и ЗОЖ'
	| 'Ментальное здоровье'
	| 'Осознанность'
	| 'Физические тренировки'
	| 'Сон и восстановление'
	| 'Баланс жизни и работы';

export type TAllSkills =
	| TSkillsBusiness
	| TSkillsLanguage
	| TSkillsHouse
	| TSkillsArt
	| TSkillsEducation
	| TSkillsHealth;

export type TSkillDetail = {
	name: string;
	path: string;
	description: string;
	images: string[];
};
