interface SkillCategory {
	label: string;
	subcategories?: string[];
}

export const skills: SkillCategory[] = [
	{
		label: 'Бизнес и карьера',
		subcategories: ['Управление', 'Лидерство', 'Продажи', 'HR', 'Стратегия'],
	},
	{
		label: 'Творчество и искусство',
		subcategories: ['Живопись', 'Фотография', 'Музыка', 'Кино', 'Литература'],
	},
	{
		label: 'Иностранные языки',
		subcategories: [
			'Английский',
			'Испанский',
			'Французский',
			'Немецкий',
			'Китайский',
		],
	},
	{
		label: 'Образование и развитие',
		subcategories: [
			'Педагогика',
			'Психология',
			'Курсы',
			'Саморазвитие',
			'Тренинги',
		],
	},
	{
		label: 'Здоровье и лайфстайл',
		subcategories: [
			'Фитнес',
			'Диеты',
			'Медитация',
			'Йога',
			'Психология здоровья',
		],
	},
	{
		label: 'Дом и уют',
		subcategories: [
			'Дизайн интерьера',
			'Ремонт',
			'Садоводство',
			'Уборка',
			'Организация пространства',
		],
	},
	{
		label: 'Психология',
		subcategories: [
			'Когнитивная',
			'Социальная',
			'Детская',
			'Клиническая',
			'Психотерапия',
		],
	},
	{
		label: 'Маркетинг и продажи',
		subcategories: [
			'Цифровой маркетинг',
			'SEO',
			'SMM',
			'Контент-маркетинг',
			'Аналитика',
		],
	},
	{
		label: 'Финансы и инвестиции',
		subcategories: [
			'Бюджетирование',
			'Инвестиции',
			'Криптовалюты',
			'Налоги',
			'Финансовое планирование',
		],
	},
	{
		label: 'Кулинария',
		subcategories: [
			'Выпечка',
			'Здоровое питание',
			'Международная кухня',
			'Вегетарианство',
			'Бариста',
		],
	},
	{
		label: 'Путешествия',
		subcategories: [
			'Планирование',
			'Бюджетные поездки',
			'Путешествия с детьми',
			'Кемпинг',
			'Культурный туризм',
		],
	},
	{
		label: 'Наука и техника',
		subcategories: [
			'Физика',
			'Химия',
			'Инженерия',
			'Робототехника',
			'IT-технологии',
		],
	},
];

export const cities = [
	{ label: 'Москва' },
	{ label: 'Санкт-Петербург' },
	{ label: 'Казань' },
	{ label: 'Екатеринбург' },
	{ label: 'Новосибирск' },
	{ label: 'Владивосток' },
	{ label: 'Ростов-на-Дону' },
	{ label: 'Самара' },
	{ label: 'Омск' },
	{ label: 'Краснодар' },
	{ label: 'Воронеж' },
	{ label: 'Пермь' },
];
